#USE "course.lib"

PROC source(CHAN OF INT c,VAL INT init)
  c ! init
:

PROC seuillage(CHAN OF INT c,CHAN OF BOOL d, VAL INT seuil)
  INT x:
  SEQ
    c ? x
    IF
      x > seuil
        d ! TRUE
      x < seuil
        d ! FALSE
:

PROC affichage(CHAN OF BOOL c, CHAN OF BYTE d)
  BOOL x:
  SEQ
    c ? x
    IF
      x
        out.byte(1,0,d)
      NOT x
        out.byte(0,0,d)
:

PROC system(CHAN OF BYTE keyboard,screen,error)
  CHAN OF INT x:
  CHAN OF BOOL y:
  BYTE res:
  PAR
    source(x,4)
    seuillage(x,y,5)
    affichage(y,screen)
:
