#USE "course.lib"

PROC source(CHAN OF INT c)
  VAL [] INT image IS [4,10,9,0,1,56,17,20,-1]:
  SEQ i=0 FOR SIZE image
    c ! image[i]
:

PROC seuillage(CHAN OF INT c,CHAN OF BOOL d, VAL INT seuil)
  INT x:
  SEQ
    c ? x
    WHILE (x <> (-1))
      SEQ
        IF
          x > seuil
            d ! TRUE
          x < seuil
            d ! FALSE
        c ? x
:

PROC affichage(CHAN OF BOOL c, CHAN OF BYTE d)
  BOOL x:
  WHILE TRUE
    SEQ
      c ? x
      IF
        x
          d ! 1
        NOT x
          d ! 0
:

PROC system(CHAN OF BYTE keyboard,screen,error)
  CHAN OF INT x:
  CHAN OF BOOL y:
  CHAN OF BYTE z:
  BYTE res:
  PAR
    source(x)
    seuillage(x,y,5)
    affichage(y,z)
    WHILE TRUE
      SEQ
        z ? res
        out.byte(res,0,error)
        out.string("*n",0,error)
:
